{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty", // 'kitty' yerine 'kitty-direct' daha stabildir
        "source": "/home/eren/İndirilenler/console.jpg",
        "width": 25,
        "height": 12,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󱎫 ",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        "colors"
    ]
}