# Font Ayarları
font_family      JetBrainsMono Nerd Font
font_size        12.0

# Şeffaflık (Blur ile harika durur)
background_opacity 0.7
confirm_os_window_close 0

# Pencere Kenarlıkları
window_padding_width 10

# Renk Paleti (Catppuccin Mocha - En popüleridir)
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor (İmleç)
cursor                  #f5e0dc
cursor_text_color       #1e1e2e
shell_integration       no-cursor


#CUSTOM#CUSTOM#CUSTOM
disable_ligatures never
